In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3

In [4]:
database = '../ABCD/DataSets/database.sqlite'

In [5]:
conn = sqlite3.connect(database)

In [6]:
tables = pd.read_sql("""SELECT * FROM sqlite_master WHERE type='table';""",conn)

In [7]:
print(tables)

    type               name           tbl_name  rootpage  \
0  table    sqlite_sequence    sqlite_sequence         4
1  table  Player_Attributes  Player_Attributes        11
2  table             Player             Player        14
3  table              Match              Match        18
4  table             League             League        24
5  table            Country            Country        26
6  table               Team               Team        29
7  table    Team_Attributes    Team_Attributes         2

                                                 sql
0             CREATE TABLE sqlite_sequence(name,seq)
1  CREATE TABLE "Player_Attributes" (\n\t`id`\tIN...
2  CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3  CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4  CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5  CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6  CREATE TABLE "Team" (\n\t`id`\tINTEGER PRIMARY...
7  CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [8]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [11]:
tab1 = pd.read_sql("""SELECT * FROM sqlite_sequence;""",conn)

In [12]:
tab1

                name     seq
0               Team  103916
1            Country   51958
2             League   51958
3              Match   51958
4             Player   11075
5  Player_Attributes  183978
6    Team_Attributes    1458

In [14]:
tab2 = pd.read_sql("""SELECT * FROM  Country;""",conn)
tab2

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [20]:
print(type(tab2))
asd = tab2.id
asd

<class 'pandas.core.frame.DataFrame'>

0         1
1      1729
2      4769
3      7809
4     10257
5     13274
6     15722
7     17642
8     19694
9     21518
10    24558
Name: id, dtype: int64

In [15]:
tab3 = pd.read_sql("""SELECT * FROM Player_Attributes;""",conn)
tab3

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
5,6,189615,155782,2016-04-21 00:00:00,74.0,76.0,left,high,medium,80.0,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
6,7,189615,155782,2016-04-07 00:00:00,74.0,76.0,left,high,medium,80.0,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
7,8,189615,155782,2016-01-07 00:00:00,73.0,75.0,left,high,medium,79.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
8,9,189615,155782,2015-12-24 00:00:00,73.0,75.0,left,high,medium,79.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
9,10,189615,155782,2015-12-17 00:00:00,73.0,75.0,left,high,medium,79.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
10,11,189615,155782,2015-10-16 00:00:00,73.0,77.0,left,high,medium,79.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
11,12,189615,155782,2015-09-25 00:00:00,74.0,78.0,left,high,medium,79.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
12,13,189615,155782,2015-09-21 00:00:00,73.0,77.0,left,medium,medium,79.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
13,14,189615,155782,2015-01-09 00:00:00,71.0,75.0,left,medium,medium,78.0,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
14,15,189615,155782,2014-12-05 00:00:00,71.0,77.0,left,medium,medium,78.0,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
15,16,189615,155782,2014-11-07 00:00:00,71.0,77.0,left,medium,medium,78.0,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
16,17,189615,155782,2014-09-18 00:00:00,70.0,77.0,left,medium,medium,77.0,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
17,18,189615,155782,2014-05-02 00:00:00,70.0,79.0,left,medium,medium,77.0,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
18,19,189615,155782,2014-04-04 00:00:00,70.0,79.0,left,medium,medium,77.0,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
19,20,189615,155782,2014-03-14 00:00:00,70.0,79.0,left,medium,medium,77.0,...,61.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
20,21,189615,155782,2013-12-13 00:00:00,70.0,79.0,left,medium,medium,77.0,...,61.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
21,22,189615,155782,2013-11-08 00:00:00,70.0,79.0,left,medium,medium,77.0,...,61.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
22,23,189615,155782,2013-10-04 00:00:00,69.0,79.0,left,medium,medium,77.0,...,58.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
23,24,189615,155782,2013-09-20 00:00:00,69.0,79.0,left,medium,medium,77.0,...,58.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
24,25,189615,155782,2013-05-03 00:00:00,69.0,80.0,left,medium,medium,77.0,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
25,26,189615,155782,2013-03-22 00:00:00,69.0,80.0,left,medium,medium,77.0,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
26,27,189615,155782,2013-03-15 00:00:00,69.0,80.0,left,medium,medium,77.0,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
27,28,189615,155782,2013-02-22 00:00:00,69.0,80.0,left,medium,medium,77.0,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
28,29,189615,155782,2013-02-15 00:00:00,69.0,80.0,left,medium,medium,77.0,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
29,30,189615,155782,2012-08-31 00:00:00,68.0,80.0,left,medium,medium,77.0,...,63.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183948,183949,164680,111182,2012-02-22 00:00:00,68.0,76.0,left,medium,medium,73.0,...,45.0,53.0,64.0,68.0,66.0,9.0,8.0,5.0,5.0,8.0
183949,183950,164680,111182,2011-08-30 00:00:00,68.0,76.0,left,medium,medium,73.0,...,45.0,53.0,64.0,68.0,66.0,9.0,8.0,5.0,5.0,8.0
183950,183951,164680,111182,2011-02-22 00:00:00,68.0,79.0,left,medium,medium,71.0,...,65.0,53.0,71.0,69.0,69.0,9.0,8.0,5.0,5.0,8.0
183951,183952,164680,111182,2010-08-30 00:00:00,67.0,77.0,left,medium,medium,68.0,...,65.0,44.0,75.0,70.0,67.0,9.0,8.0,5.0,5.0,8.0
183952,183953,164680,111182,2007-02-22 00:00:00,67.0,77.0,left,medium,medium,68.0,...,65.0,44.0,75.0,70.0,67.0,9.0,8.0,5.0,5.0,8.0
183953,183954,111191,36491,2011-02-22 00:00:00,68.0,73.0,left,None,_0,64.0,...,66.0,61.0,67.0,71.0,59.0,15.0,13.0,5.0,6.0,6.0
183954,183955,111191,36491,2010-08-30 00:00:00,68.0,73.0,left,None,_0,64.0,...,66.0,61.0,71.0,71.0,59.0,15.0,13.0,5.0,6.0,6.0
183955,183956,111191,36491,2009-08-30 00:00:00,68.0,74.0,left,None,_0,64.0,...,66.0,61.0,71.0,71.0,59.0,4.0,21.0,61.0,21.0,21.0
183956,183957,111191,36491,2009-02-22 00:00:00,68.0,74.0,left,None,_0,64.0,...,66.0,61.0,71.0,71.0,59.0,4.0,21.0,61.0,21.0,21.0
183957,183958,111191,36491,2008-08-30 00:00:00,67.0,72.0,left,None,_0,62.0,...,66.0,61.0,61.0,62.0,59.0,4.0,21.0,61.0,21.0,21.0
183958,183959,111191,36491,2007-08-30 00:00:00,67.0,72.0,left,None,_0,62.0,...,66.0,61.0,43.0,52.0,59.0,4.0,21.0,52.0,21.0,21.0
183959,183960,111191,36491,2007-02-22 00:00:00,67.0,72.0,left,None,_0,62.0,...,66.0,61.0,43.0,52.0,59.0,4.0,21.0,52.0,21.0,21.0
183960,183961,47058,35506,2011-02-22 00:00:00,67.0,78.0,right,None,_0,48.0,...,63.0,45.0,65.0,66.0,65.0,14.0,7.0,15.0,10.0,12.0
183961,183962,47058,35506,2010-08-30 00:00:00,67.0,78.0,right,None,_0,48.0,...,63.0,45.0,65.0,66.0,65.0,14.0,7.0,15.0,10.0,12.0
183962,183963,47058,35506,2010-02-22 00:00:00,67.0,78.0,right,None,_0,48.0,...,63.0,70.0,65.0,66.0,65.0,14.0,25.0,51.0,25.0,25.0
183963,183964,47058,35506,2009-08-30 00:00:00,70.0,78.0,right,None,_0,48.0,...,63.0,70.0,70.0,74.0,65.0,14.0,25.0,51.0,25.0,25.0
183964,183965,47058,35506,2009-02-22 00:00:00,70.0,78.0,right,None,_0,48.0,...,63.0,70.0,70.0,74.0,65.0,14.0,25.0,51.0,25.0,25.0
183965,183966,47058,35506,2008-08-30 00:00:00,72.0,78.0,right,None,_0,48.0,...,63.0,70.0,76.0,78.0,65.0,14.0,25.0,51.0,25.0,25.0
183966,183967,47058,35506,2007-08-30 00:00:00,75.0,78.0,right,None,_0,48.0,...,63.0,70.0,76.0,78.0,65.0,14.0,25.0,51.0,25.0,25.0
183967,183968,47058,35506,2007-02-22 00:00:00,78.0,79.0,right,None,_0,38.0,...,63.0,72.0,79.0,84.0,65.0,14.0,9.0,48.0,7.0,11.0
183968,183969,102359,39902,2012-08-31 00:00:00,78.0,78.0,right,medium,low,77.0,...,82.0,78.0,22.0,31.0,30.0,9.0,13.0,8.0,15.0,5.0
183969,183970,102359,39902,2012-02-22 00:00:00,81.0,81.0,right,medium,low,80.0,...,87.0,78.0,22.0,31.0,30.0,9.0,13.0,8.0,15.0,5.0
183970,183971,102359,39902,2011-08-30 00:00:00,81.0,81.0,right,medium,low,80.0,...,87.0,78.0,22.0,31.0,30.0,9.0,13.0,8.0,15.0,5.0
183971,183972,102359,39902,2011-02-22 00:00:00,81.0,85.0,right,medium,low,81.0,...,87.0,73.0,22.0,31.0,30.0,9.0,13.0,8.0,15.0,5.0
183972,183973,102359,39902,2010-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,73.0,22.0,31.0,30.0,9.0,13.0,8.0,15.0,5.0
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [17]:
tab4 = pd.read_sql("""SELECT * FROM  League;""",conn)
tab4

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [21]:
leagues = pd.read_sql("""SELECT * FROM League JOIN Country ON Country.id = League.country_id;""",conn)
leagues

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

In [22]:
teams = pd.read_sql("""SELECT * FROM Team ORDER BY team_long_name LIMIT 10;""",conn)
teams

      id  team_api_id  team_fifa_api_id        team_long_name team_short_name
0  16848         8350                29  1. FC Kaiserslautern             KAI
1  15624         8722                31            1. FC Köln             FCK
2  16239         8165               171        1. FC Nürnberg             NUR
3  16243         9905               169       1. FSV Mainz 05             MAI
4  11817         8576               614            AC Ajaccio             AJA
5  11074       108893            111989      AC Arles-Avignon             ARL
6  49116         6493              1714         AC Bellinzona             BEL
7  26560        10217               650          ADO Den Haag             HAA
8   9537         8583                57            AJ Auxerre             AUX
9   9547         9829                69             AS Monaco             MON

In [24]:
matches = pd.read_sql("""SELECT * FROM Match LIMIT 1730;""",conn)
matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
5,6,1,1,2008/2009,1,2008-09-24 00:00:00,492478,8203,8342,1,...,1.67,4.35,3.40,1.70,4.50,3.40,1.70,NaN,NaN,NaN
6,7,1,1,2008/2009,1,2008-08-16 00:00:00,492479,9999,8571,2,...,3.60,2.10,3.25,3.00,1.85,3.25,3.75,2.10,3.25,3.10
7,8,1,1,2008/2009,1,2008-08-16 00:00:00,492480,4049,9996,1,...,2.40,2.80,3.25,2.25,2.80,3.20,2.25,2.88,3.25,2.20
8,9,1,1,2008/2009,1,2008-08-16 00:00:00,492481,10001,9986,1,...,3.10,2.25,3.25,2.80,2.20,3.30,2.80,2.25,3.20,2.80
9,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,...,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00
10,11,1,1,2008/2009,10,2008-10-31 00:00:00,492565,9985,9986,1,...,10.00,1.28,4.50,8.50,1.25,5.00,10.00,1.25,5.00,9.00
11,12,1,1,2008/2009,10,2008-11-02 00:00:00,492566,10000,9991,0,...,2.50,2.65,3.30,2.30,2.60,3.25,2.50,2.62,3.20,2.38
12,13,1,1,2008/2009,10,2008-11-01 00:00:00,492567,9994,9998,0,...,4.25,2.00,3.20,3.40,1.85,3.30,4.00,1.83,3.30,3.80
13,14,1,1,2008/2009,10,2008-11-01 00:00:00,492568,7947,10001,2,...,2.38,2.75,3.20,2.30,2.75,3.25,2.35,2.75,3.20,2.30
14,15,1,1,2008/2009,10,2008-11-01 00:00:00,492569,8203,9999,1,...,4.75,1.70,3.40,4.35,1.75,3.40,4.25,1.70,3.40,4.33
15,16,1,1,2008/2009,10,2008-11-01 00:00:00,492570,9996,9984,0,...,2.88,2.20,3.25,2.90,2.30,3.25,2.85,2.30,3.20,2.75
16,17,1,1,2008/2009,10,2008-11-01 00:00:00,492571,4049,9987,1,...,1.62,5.50,3.50,1.55,5.25,3.60,1.60,6.00,3.60,1.50
17,18,1,1,2008/2009,10,2008-11-02 00:00:00,492572,9993,8635,1,...,1.80,3.60,3.25,1.90,4.10,3.40,1.80,3.80,3.30,1.83
18,19,1,1,2008/2009,11,2008-11-08 00:00:00,492573,8635,9994,2,...,9.00,1.28,4.50,8.50,1.30,4.75,7.50,1.30,4.50,8.50
19,20,1,1,2008/2009,11,2008-11-08 00:00:00,492574,9998,9996,0,...,2.75,2.35,3.25,2.65,2.30,3.20,2.75,2.30,3.25,2.70
20,21,1,1,2008/2009,11,2008-11-09 00:00:00,492575,9986,8342,2,...,2.10,3.25,3.25,2.00,3.10,3.20,2.15,3.10,3.25,2.10
21,22,1,1,2008/2009,11,2008-11-07 00:00:00,492576,9984,10000,2,...,4.25,1.75,3.25,4.35,1.80,3.30,4.20,1.70,3.30,4.50
22,23,1,1,2008/2009,11,2008-11-08 00:00:00,492577,9991,7947,1,...,7.00,1.35,4.00,7.50,1.40,4.20,7.00,1.36,4.20,7.00
23,24,1,1,2008/2009,11,2008-11-08 00:00:00,492578,9999,4049,1,...,4.00,1.80,3.25,4.00,1.85,3.30,4.00,1.80,3.30,4.00
24,25,1,1,2008/2009,11,2008-11-08 00:00:00,492579,8571,8203,0,...,3.50,2.00,3.25,3.25,1.95,3.20,3.50,2.00,3.25,3.30
25,26,1,1,2008/2009,11,2008-11-08 00:00:00,492580,10001,9987,1,...,2.60,2.40,3.25,2.60,2.50,3.25,2.50,2.50,3.20,2.50
26,27,1,1,2008/2009,11,2008-11-09 00:00:00,492581,9993,9985,1,...,1.95,3.75,3.25,1.85,3.60,3.25,1.95,3.50,3.30,1.91
27,28,1,1,2008/2009,12,2008-11-16 00:00:00,492582,8342,8635,1,...,3.30,2.25,3.10,2.80,2.10,3.20,3.20,2.20,3.20,2.90
28,29,1,1,2008/2009,12,2008-11-15 00:00:00,492583,9987,9999,1,...,10.00,1.25,5.00,9.00,1.27,5.00,8.50,1.25,5.00,9.00
29,30,1,1,2008/2009,12,2008-11-15 00:00:00,492584,10000,9993,2,...,3.40,2.10,3.30,3.10,2.00,3.20,3.50,2.00,3.25,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1700,1701,1,1,2015/2016,6,2015-08-30 00:00:00,1980069,9994,8475,1,...,NaN,1.50,4.33,6.50,NaN,NaN,NaN,NaN,NaN,NaN
1701,1702,1,1,2015/2016,6,2015-08-29 00:00:00,1980070,274581,8571,0,...,NaN,3.00,3.40,2.38,NaN,NaN,NaN,NaN,NaN,NaN
1702,1703,1,1,2015/2016,6,2015-08-29 00:00:00,1980071,8573,10000,0,...,NaN,1.93,3.70,3.90,NaN,NaN,NaN,NaN,NaN,NaN
1703,1704,1,1,2015/2016,6,2015-08-30 00:00:00,1980072,10001,8635,0,...,NaN,5.75,4.20,1.57,NaN,NaN,NaN,NaN,NaN,NaN
1704,1705,1,1,2015/2016,7,2015-09-13 00:00:00,1979872,8635,9987,0,...,NaN,1.67,4.00,5.00,NaN,NaN,NaN,NaN,NaN,NaN
1705,1706,1,1,2015/2016,7,2015-09-13 00:00:00,1979873,9985,9994,0,...,NaN,1.83,3.75,4.20,NaN,NaN,NaN,NaN,NaN,NaN
1706,1707,1,1,2015/2016,7,2015-09-12 00:00:00,1979874,8203,10001,2,...,NaN,1.50,4.40,6.50,NaN,NaN,NaN,NaN,NaN,NaN
1707,1708,1,1,2015/2016,7,2015-09-12 00:00:00,1979875,10000,9991,1,...,NaN,3.30,3.50,2.15,NaN,NaN,NaN,NaN,NaN,NaN
1708,1709,1,1,2015/2016,7,2015-09-11 00:00:00,1979876,274581,8342,2,...,NaN,6.50,4.40,1.50,NaN,NaN,NaN,NaN,NaN,NaN
1709,1710,1,1,2015/2016,7,2015-09-12 00:00:00,1979877,8571,1773,0,...,NaN,2.00,3.60,3.75,NaN,NaN,NaN,NaN,NaN,NaN
1710,1711,1,1,2015/2016,7,2015-09-12 00:00:00,1979878,8475,8573,1,...,NaN,3.10,3.50,2.25,NaN,NaN,NaN,NaN,NaN,NaN
1711,1712,1,1,2015/2016,7,2015-09-13 00:00:00,1979879,9997,9986,1,...,NaN,2.50,3.40,2.80,NaN,NaN,NaN,NaN,NaN,NaN
1712,1713,1,1,2015/2016,8,2015-09-20 00:00:00,1979880,8342,8475,5,...,NaN,1.22,6.25,11.50,NaN,NaN,NaN,NaN,NaN,NaN
1713,1714,1,1,2015/2016,8,2015-09-20 00:00:00,1979881,9991,9985,4,...,NaN,1.75,3.75,4.50,NaN,NaN,NaN,NaN,NaN,NaN
1714,1715,1,1,2015/2016,8,2015-09-18 00:00:00,1979882,9987,8203,3,...,NaN,1.80,3.70,4.20,NaN,NaN,NaN,NaN,NaN,NaN
1715,1716,1,1,2015/2016,8,2015-09-19 00:00:00,1979883,8573,8571,1,...,NaN,1.85,3.60,4.10,NaN,NaN,NaN,NaN,NaN,NaN
1716,1717,1,1,2015/2016,8,2015-09-19 00:00:00,1979884,9994,274581,1,...,NaN,1.50,4.30,6.25,NaN,NaN,NaN,NaN,NaN,NaN
1717,1718,1,1,2015/2016,8,2015-09-20 00:00:00,1979885,9986,8635,1,...,NaN,3.75,3.50,1.95,NaN,NaN,NaN,NaN,NaN,NaN
1718,1719,1,1,2015/2016,8,2015-09-19 00:00:00,1979886,1773,10000,2,...,NaN,2.55,3.40,2.63,NaN,NaN,NaN,NaN,NaN,NaN
1719,1720,1,1,2015/2016,8,2015-09-19 00:00:00,1979887,10001,9997,0,...,NaN,2.45,3.40,2.80,NaN,NaN,NaN,NaN,NaN,NaN
1720,1721,1,1,2015/2016,9,2015-09-27 00:00:00,1979888,8635,9997,1,...,NaN,1.29,5.75,10.50,NaN,NaN,NaN,NaN,NaN,NaN
1721,1722,1,1,2015/2016,9,2015-09-26 00:00:00,1979889,9985,1773,2,...,NaN,1.57,4.30,5.50,NaN,NaN,NaN,NaN,NaN,NaN
1722,1723,1,1,2015/2016,9,2015-09-26 00:00:00,1979890,8203,9986,0,...,NaN,2.15,3.50,3.30,NaN,NaN,NaN,NaN,NaN,NaN
1723,1724,1,1,2015/2016,9,2015-09-25 00:00:00,1979891,10000,10001,4,...,NaN,1.44,4.60,7.00,NaN,NaN,NaN,NaN,NaN,NaN
1724,1725,1,1,2015/2016,9,2015-09-26 00:00:00,1979892,274581,8573,2,...,NaN,3.25,3.50,2.20,NaN,NaN,NaN,NaN,NaN,NaN
1725,1726,1,1,2015/2016,9,2015-09-27 00:00:00,1979893,9994,8342,0,...,NaN,3.60,3.60,2.00,NaN,NaN,NaN,NaN,NaN,NaN
1726,1727,1,1,2015/2016,9,2015-09-27 00:00:00,1979894,8571,9987,1,...,NaN,2.88,3.30,2.50,NaN,NaN,NaN,NaN,NaN,NaN
1727,1728,1,1,2015/2016,9,2015-09-26 00:00:00,1979895,8475,9991,1,...,NaN,5.50,4.10,1.60,NaN,NaN,NaN,NaN,NaN,NaN
1728,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,10260,10261,1,...,10.00,1.28,5.50,12.00,1.30,4.75,10.00,1.29,4.50,11.00
1729,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,9825,8659,1,...,12.00,1.25,6.00,13.00,1.22,5.50,13.00,1.22,5.00,13.00

In [32]:
steams = pd.read_sql("""SELECT * FROM Team ORDER BY id LIMIT 10;""",conn)
steams

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB
5   6         8635             229.0     RSC Anderlecht             AND
6   7         9991             674.0           KAA Gent             GEN
7   8         9998            1747.0          RAEC Mons             MON
8   9         7947               NaN      FCV Dender EH             DEN
9  10         9985             232.0  Standard de Liège             STL

In [39]:
detailed_matches = pd.read_sql("""SELECT Match.id,Country.name AS country_name,
                                            League.name AS league_name,season,stage,date,
                                            HT.team_long_name AS home_team,
                                            AT.team_long_name AS away_team,
                                            home_team_goal,away_team_goal
                                FROM Match
                                JOIN League ON League.id = Match.league_id
                                JOIN Country ON Country.id = Match.country_id
                                LEFT JOIN Team AS HT ON HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT ON AT.team_api_id = Match.away_team_api_id
                                WHERE country_name = 'England'
                                ORDER BY date
                                LIMIT 10;""",conn)
detailed_matches

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,1730,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,Arsenal,West Bromwich Albion,1,0
1,1731,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,Sunderland,Liverpool,0,1
2,1732,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,West Ham United,Wigan Athletic,2,1
3,1734,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,Everton,Blackburn Rovers,2,3
4,1735,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,Middlesbrough,Tottenham Hotspur,2,1
5,1736,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,Bolton Wanderers,Stoke City,3,1
6,1737,England,England Premier League,2008/2009,1,2008-08-16 00:00:00,Hull City,Fulham,2,1
7,1729,England,England Premier League,2008/2009,1,2008-08-17 00:00:00,Manchester United,Newcastle United,1,1
8,1733,England,England Premier League,2008/2009,1,2008-08-17 00:00:00,Aston Villa,Manchester City,4,2
9,1738,England,England Premier League,2008/2009,1,2008-08-17 00:00:00,Chelsea,Portsmouth,4,0

In [40]:
### This concludes the data preparation using SQL database::

In [48]:
leagues_by_season = pd.read_sql("""SELECT Country.name AS country_name,
                                            League.name AS league_name,
                                            season,
                                            count(distinct stage) AS number_of_stages,
                                            count(distinct HT.team_long_name) AS number_of_teams,
                                            avg(home_team_goal) AS avg_home_team_goals,
                                            avg(away_team_goal) AS avg_away_team_goals,
                                            avg(home_team_goal-away_team_goal) AS avg_goal_diff,
                                            sum(home_team_goal+away_team_goal) AS total_goals
                                    FROM Match
                                    JOIN Country on Country.id = Match.country_id
                                    JOIN League on League.id = Match.league_id
                                    LEFT JOIN Team AS HT ON HT.team_api_id = Match.home_team_api_id
                                    LEFT JOIN Team AS AT ON AT.team_api_id = Match.away_team_api_id
                                    WHERE country_name in ('Spain','Germany','France','Italy','England')
                                    GROUP BY country_name,league_name,season
                                    HAVING count(distinct stage)>10
                                    ORDER BY country_name,league_name,season DESC;""",conn)
leagues_by_season

,country_name,league_name,season,number_of_stages,number_of_teams,avg_home_team_goals,avg_away_team_goals,avg_goal_diff,total_goals
0,England,England Premier League,2015/2016,38,20,1.492105,1.207895,0.284211,1026
1,England,England Premier League,2014/2015,38,20,1.473684,1.092105,0.381579,975
2,England,England Premier League,2013/2014,38,20,1.573684,1.194737,0.378947,1052
3,England,England Premier League,2012/2013,38,20,1.557895,1.239474,0.318421,1063
4,England,England Premier League,2011/2012,38,20,1.589474,1.215789,0.373684,1066
5,England,England Premier League,2010/2011,38,20,1.623684,1.173684,0.450000,1063
6,England,England Premier League,2009/2010,38,20,1.697368,1.073684,0.623684,1053
7,England,England Premier League,2008/2009,38,20,1.400000,1.078947,0.321053,942
8,France,France Ligue 1,2015/2016,38,20,1.436842,1.089474,0.347368,960
9,France,France Ligue 1,2014/2015,38,20,1.410526,1.081579,0.328947,947
10,France,France Ligue 1,2013/2014,38,20,1.415789,1.039474,0.376316,933
11,France,France Ligue 1,2012/2013,38,20,1.468421,1.076316,0.392105,967
12,France,France Ligue 1,2011/2012,38,20,1.473684,1.042105,0.431579,956
13,France,France Ligue 1,2010/2011,38,20,1.342105,1.000000,0.342105,890
14,France,France Ligue 1,2009/2010,38,20,1.389474,1.021053,0.368421,916
15,France,France Ligue 1,2008/2009,38,20,1.286842,0.971053,0.315789,858
16,Germany,Germany 1. Bundesliga,2015/2016,34,18,1.565359,1.264706,0.300654,866
17,Germany,Germany 1. Bundesliga,2014/2015,34,18,1.588235,1.166667,0.421569,843
18,Germany,Germany 1. Bundesliga,2013/2014,34,18,1.748366,1.411765,0.336601,967
19,Germany,Germany 1. Bundesliga,2012/2013,34,18,1.591503,1.343137,0.248366,898
20,Germany,Germany 1. Bundesliga,2011/2012,34,18,1.660131,1.199346,0.460784,875
21,Germany,Germany 1. Bundesliga,2010/2011,34,18,1.647059,1.274510,0.372549,894
22,Germany,Germany 1. Bundesliga,2009/2010,34,18,1.513072,1.316993,0.196078,866
23,Germany,Germany 1. Bundesliga,2008/2009,34,18,1.699346,1.222222,0.477124,894
24,Italy,Italy Serie A,2015/2016,38,20,1.471053,1.105263,0.365789,979
25,Italy,Italy Serie A,2014/2015,38,20,1.498681,1.187335,0.311346,1018
26,Italy,Italy Serie A,2013/2014,38,20,1.536842,1.186842,0.350000,1035
27,Italy,Italy Serie A,2012/2013,38,20,1.494737,1.144737,0.350000,1003
28,Italy,Italy Serie A,2011/2012,38,20,1.511173,1.072626,0.438547,925
29,Italy,Italy Serie A,2010/2011,38,20,1.431579,1.081579,0.350000,955
30,Italy,Italy Serie A,2009/2010,38,20,1.542105,1.068421,0.473684,992
31,Italy,Italy Serie A,2008/2009,38,20,1.521053,1.078947,0.442105,988
32,Spain,Spain LIGA BBVA,2015/2016,38,20,1.618421,1.126316,0.492105,1043
33,Spain,Spain LIGA BBVA,2014/2015,38,20,1.536842,1.118421,0.418421,1009
34,Spain,Spain LIGA BBVA,2013/2014,38,20,1.631579,1.118421,0.513158,1045
35,Spain,Spain LIGA BBVA,2012/2013,38,20,1.686842,1.184211,0.502632,1091
36,Spain,Spain LIGA BBVA,2011/2012,38,20,1.678947,1.084211,0.594737,1050
37,Spain,Spain LIGA BBVA,2010/2011,38,20,1.636842,1.105263,0.531579,1042
38,Spain,Spain LIGA BBVA,2009/2010,38,20,1.600000,1.113158,0.486842,1031
39,Spain,Spain LIGA BBVA,2008/2009,38,20,1.660526,1.236842,0.423684,1101

In [49]:
print(type(leagues_by_season))

<class 'pandas.core.frame.DataFrame'>

In [51]:
leagues_by_season.head()

,country_name,league_name,season,number_of_stages,number_of_teams,avg_home_team_goals,avg_away_team_goals,avg_goal_diff,total_goals
0,England,England Premier League,2015/2016,38,20,1.492105,1.207895,0.284211,1026
1,England,England Premier League,2014/2015,38,20,1.473684,1.092105,0.381579,975
2,England,England Premier League,2013/2014,38,20,1.573684,1.194737,0.378947,1052
3,England,England Premier League,2012/2013,38,20,1.557895,1.239474,0.318421,1063
4,England,England Premier League,2011/2012,38,20,1.589474,1.215789,0.373684,1066

In [52]:
print(leagues_by_season.columns)

Index(['country_name', 'league_name', 'season', 'number_of_stages',
       'number_of_teams', 'avg_home_team_goals', 'avg_away_team_goals',
       'avg_goal_diff', 'total_goals'],
      dtype='object')

In [54]:
print(leagues_by_season['country_name'].unique())

['England' 'France' 'Germany' 'Italy' 'Spain']

In [58]:
for i in matches.columns:
    print(i)

id
country_id
league_id
season
stage
date
match_api_id
home_team_api_id
away_team_api_id
home_team_goal
away_team_goal
home_player_X1
home_player_X2
home_player_X3
home_player_X4
home_player_X5
home_player_X6
home_player_X7
home_player_X8
home_player_X9
home_player_X10
home_player_X11
away_player_X1
away_player_X2
away_player_X3
away_player_X4
away_player_X5
away_player_X6
away_player_X7
away_player_X8
away_player_X9
away_player_X10
away_player_X11
home_player_Y1
home_player_Y2
home_player_Y3
home_player_Y4
home_player_Y5
home_player_Y6
home_player_Y7
home_player_Y8
home_player_Y9
home_player_Y10
home_player_Y11
away_player_Y1
away_player_Y2
away_player_Y3
away_player_Y4
away_player_Y5
away_player_Y6
away_player_Y7
away_player_Y8
away_player_Y9
away_player_Y10
away_player_Y11
home_player_1
home_player_2
home_player_3
home_player_4
home_player_5
home_player_6
home_player_7
home_player_8
home_player_9
home_player_10
home_player_11
away_player_1
away_player_2
away_player_3
away_player_4
away_player_5
away_player_6
away_player_7
away_player_8
away_player_9
away_player_10
away_player_11
goal
shoton
shotoff
foulcommit
card
cross
corner
possession
B365H
B365D
B365A
BWH
BWD
BWA
IWH
IWD
IWA
LBH
LBD
LBA
PSH
PSD
PSA
WHH
WHD
WHA
SJH
SJD
SJA
VCH
VCD
VCA
GBH
GBD
GBA
BSH
BSD
BSA